T1808AHelloUWP/Pages/LoginPage.xaml

<Page
    x:Class="T1808AHelloUWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1808AHelloUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Login</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Email</TextBlock>
        <TextBox x:Name="Email" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0">Password</TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="1"></PasswordBox>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button Margin="10" Click="ButtonLogin_OnClick">Submit</Button>
            <Button>Reset</Button>
        </StackPanel>
        <HyperlinkButton HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="ButtonBase_OnClick">Or Register</HyperlinkButton>
        
    </Grid>
</Page>
